# MusicPlayerOnline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/amin/rz3/musicplayeronline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amin/rz3/musicplayeronline/: App.kt
app/src/main/java/amin/rz3/musicplayeronline/common/: Base.kt  ExtraKeys.kt  MusicPlayerSignleObserver.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/amin/rz3/musicplayeronline/data/: Banner.kt  Category.kt  Music.kt
app/src/main/java/amin/rz3/musicplayeronline/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/amin/rz3/musicplayeronline/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CategoryDataSource.kt  CategoryRemoteDataSource.kt  MusicDataSource.kt  MusicRemoteDataSource.kt
app/src/main/java/amin/rz3/musicplayeronline/feature/activities/musics/: MusicsActivity.kt  MusicsViewModel.kt
app/src/main/java/amin/rz3/musicplayeronline/feature/activities/playmusic/: PlayMusic.kt  PlayMusicViewModel.kt
app/src/main/java/amin/rz3/musicplayeronline/feature/adapter/: BannerAdapter.kt  CategoryAdapter.kt  MusicAdapter.kt
app/src/main/java/amin/rz3/musicplayeronline/feature/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/amin/rz3/musicplayeronline/feature/home/: BannerFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/amin/rz3/musicplayeronline/feature/profile/: ProfileFragment.kt
app/src/main/java/amin/rz3/musicplayeronline/services/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt
app/src/main/java/amin/rz3/musicplayeronline/services/http/: ApiService.kt
app/src/main/java/amin/rz3/musicplayeronline/view/: MusicPlayerOnlineImageView.kt
app/src/main/res/color/: bottom_nav_item_tint.xml  btn_text_btn_ripple_color.xml  text_btn_text_color_selector.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_category.xml  ic_downlaod.xml  ic_download_ripple.xml  ic_home.xml  ic_iconly_light_time_circle.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_volume_down.xml  ic_volume_down_ripple.xml  ic_volume_up.xml  ic_volume_up_ripple.xml  shape_play_music.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_musics.xml  activity_play_music.xml  category_item.xml  fragment_banner.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  loading_view.xml  music_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: category.xml  home.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/amin/rz3/musicplayeronline/: ExampleUnitTest.kt
(+1 files in other folders)
