<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary"
    android:orientation="vertical"
    tools:context=".feature.activities.playmusic.PlayMusic">

    <ImageView
        android:id="@+id/img_back_playMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/now_playing"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_back_playMusic"
        app:layout_constraintTop_toTopOf="parent" />


    <amin.rz3.musicplayeronline.view.MusicPlayerOnlineImageView
        android:id="@+id/cover_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:roundedCornerRadius="15dp"
        app:layout_constraintHeight_percent="0.44"
        />


    <TextView
        android:id="@+id/tv_name_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?textAppearanceHeadline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_music"
        tools:text="Selfish Love Dj Snake" />

    <TextView
        android:id="@+id/tv_singer_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_music"
        tools:text="Dj Snake" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/shape_play_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singer_music">

        <ImageView
            android:id="@+id/img_volum_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_volume_down"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_volume_down_ripple"
            app:tint="@android:color/transparent"
            android:tintMode="src_in"/>

        <ImageView
            android:id="@+id/img_volum_up"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_volume_up"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_volume_up_ripple"
            app:tint="@android:color/transparent"
            android:tintMode="src_in"/>

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_volum_up"
            app:layout_constraintEnd_toStartOf="@+id/img_volum_up"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toEndOf="@+id/img_volum_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_downlaod"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_download_ripple"
            app:tint="@android:color/transparent"
            android:tintMode="src_in"/>


        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:haloColor="@color/yellow"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_download"
            app:thumbColor="@color/yellow"
            app:trackColorActive="@color/yellow"
            app:trackColorInactive="@color/black4" />

        <TextView
            android:id="@+id/tv_time_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider"
            tools:text="35:17" />

        <TextView
            android:id="@+id/tv_time_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="40dp"
            android:text="@string/start_time"
            android:textAppearance="@style/TextAppearance.MyTheme.Caption"
            app:layout_constraintEnd_toStartOf="@+id/tv_time_music"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider" />

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/PlayProgress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            android:layout_marginTop="10dp"
            app:arcColor="@color/yellow"
            app:circleSize="normal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_play"
                app:backgroundTint="@color/black3" />

        </com.github.jorgecastilloprz.FABProgressCircle>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>