<?xml version="1.0" encoding="utf-8"?>
<amin.rz3.musicplayeronline.view.MusicPlayerOnlineImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:roundedCornerRadius="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".feature.home.BannerFragment" />